  _   _  _____        ___ ____   __   _____  _   _ ____     ____ _   _    _    _   _  ____ _____ 
 | \ | |/ _ \ \      / ( ) ___|  \ \ / / _ \| | | |  _ \   / ___| | | |  / \  | \ | |/ ___| ____|
 |  \| | | | \ \ /\ / /|/\___ \   \ V / | | | | | | |_) | | |   | |_| | / _ \ |  \| | |   |  _|  
 | |\  | |_| |\ V  V /    ___) |   | || |_| | |_| |  _ <  | |___|  _  |/ ___ \| |\  | |___| |___ 
 |_|_\_|\___/  \_/\_/____|____/ _  |_| \___/_\___/|_|_\_\ _\____|_| |_/_/_ _\_\_|_\_|\____|_____|
 |_   _/ _ \  | __ )| ____|    / \    | _| __ )_ _/ ___| / ___|| | | |/ _ \_   _|_ | | |         
   | || | | | |  _ \|  _|     / _ \   | ||  _ \| | |  _  \___ \| |_| | | | || |  | | | |         
   | || |_| | | |_) | |___   / ___ \  | || |_) | | |_| |  ___) |  _  | |_| || |  | |_|_|         
   |_| \___/  |____/|_____| /_/   \_\ | ||____/___\____| |____/|_| |_|\___/ |_|  | (_|_)         
                                      |__|                                      |__|             
-------------------------------------------------------------------------------------------------
