-- Enciende el modo remote
allow_remote_control yes
listen_on unix:/tmp/mykitty


-- Carga el color base del cursor
include cursor-normal.conf

-- Cursor blink
cursor_blink_interval 0.6

-- Font
font_family Px437 IBM VGA 8x16
font_size 14.0
