{
    //Waybar location
    "layer": "top",
    "position": "top",
    "height": 30,

    //Modules location
    "modules-left": [
        "hyprland/workspaces",
        "custom/soundwave"
    ],
    "modules-center": [
        "custom/welcomemessage",
        "clock",
        "network"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery"
    ],

    // Modules config
     "hyprland/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "active": "●",
             "default": "○"
         },
         "active-only": false
     },
    "clock": {
        "format": "{:%H:%M - %d-%m-%Y}",
        "interval": 60,
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
        "interval": 5
    },
    "network": {
        "format-wifi": "&lt;&lt; {essid} ({ipaddr})   &gt;&gt;",
        "format-ethernet": "&lt;&lt; {ipaddr}/{cidr}   &gt;&gt;",
        "format-linked": "{ifname} (No IP) ",  //Dont know whose mode is this so i just let it here
        "format-disconnected": "&lt;&lt; No network ⚠  &gt;&gt;",
        "format-disabled": "&lt;&lt; 9 / 11 MODE &gt;&gt;",
        "interval": 20
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": " "
    },
    "custom/mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " "
    },
    "custom/welcomemessage": {
        "format": "&lt;&lt; How does one center a div? &gt;&gt;",
        "tooltip": false
    },
    "custom/soundwave": {
    "exec": "$HOME/.config/waybar/scripts/soundwave.sh",
    "return-type": "raw",
    "interval": 0,
    "tooltip": false
    }
}
